<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>meet</groupId>
  <artifactId>meet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


  <distributionManagement>
    <snapshotRepository>
      <id>nexus01</id>
      <url>http://localhost:8081/repository/repo2/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
  <plugins>
    
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.5.1</version>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
             <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <serverId>nexus01</serverId>
        <nexusUrl>http://localhost:8081/</nexusUrl>
        <skipStaging>true</skipStaging>
      </configuration>
    </plugin>
  </plugins>
  </build>
    
</project>
